.nav-bar {
  background-color: #ccc;
  height: 60px;
  border: 1px solid black;
  display: flex;
  align-items: center;
  a {
    padding: 0 20px;
  }
}

#micro-container {
  min-height: calc(100vh - 80px);
}
